@charset "UTF-8";

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    outline: 1px solid green;
}
a{
    text-decoration: none;
    color: black;
}

.inner{
    max-width: 1600px;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
}
header{
    display: flex;
    justify-content: space-between;
    align-items: center; 
}
.sec01{
    display: flex;
    margin-bottom: 10px;
}
/* .swiper {
    width: 100%;
    height: 100%;
  }

  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .swiper-slide img {
    display: flex;
    width: 30px;
    height: 30px;
    object-fit: cover;
  } */
.sec02{
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    gap: 8px;
}
.sec02 .cardbanner{
    display: block;
    width: 300px;
    height: 400px;
}
.sec02 > img{
    width: 100%;
    height: 250px;
}

.bannertitle{
    display: flex;
    justify-content: space-between;
    margin-top: 6px;
}
.rocal{
    display: flex;
    position: relative;
}
.price{
    display: flex;
    margin-top: 6px;
}
.textbox{
    font-size: 14px;
    margin-top: 6px;
}
.footer01{
    display: flex;
}
.footer02{
    display: flex;
}